total 52
drwxr-xr-x 2 root root 4096 Mar  6 15:33 .
drwxr-xr-x 7 root root  160 Mar  6 13:59 ..
-rwxr-xr-x 1 root root   32 Mar  6 14:03 0-hello_world
-rwxr-xr-x 1 root root    0 Mar  6 14:16 10-no_more_js
-rwxr-xr-x 1 root root    0 Mar  6 14:16 11-directories
-rwxr-xr-x 1 root root    0 Mar  6 14:16 12-newest_files
-rwxr-xr-x 1 root root    0 Mar  6 14:16 13-unique
-rwxr-xr-x 1 root root    0 Mar  6 14:16 14-findthatword
-rwxr-xr-x 1 root root    0 Mar  6 14:16 15-countthatword
-rwxr-xr-x 1 root root    0 Mar  6 14:16 16-whatsnext
-rwxr-xr-x 1 root root    0 Mar  6 14:16 17-hidethisword
-rwxr-xr-x 1 root root    0 Mar  6 14:16 18-letteronly
-rwxr-xr-x 1 root root    0 Mar  6 14:16 19-AZ
-rwxr-xr-x 1 root root   28 Mar  6 14:34 1-confused_smiley
-rwxr-xr-x 1 root root    0 Mar  6 14:16 20-hiago
-rwxr-xr-x 1 root root    0 Mar  6 14:16 21-reverse
-rwxr-xr-x 1 root root    0 Mar  6 14:16 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar  6 14:49 2-hellofile
-rwxr-xr-x 1 root root   39 Mar  6 14:53 3-twofiles
-rwxr-xr-x 1 root root   29 Mar  6 14:57 4-lastlines
-rwxr-xr-x 1 root root   29 Mar  6 14:59 5-firstlines
-rwxr-xr-x 1 root root   40 Mar  6 15:03 6-third_line
-rwxr-xr-x 1 root root   99 Mar  6 15:28 7-file
-rwxr-xr-x 1 root root   37 Mar  6 15:33 8-cwd_state
-rwxr-xr-x 1 root root    0 Mar  6 14:16 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  6 15:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Mar  6 15:04 iacta
-rw-r--r-- 1 root root    0 Mar  6 15:33 ls_cwd_content
-rw-r--r-- 1 root root   28 Mar  6 13:59 README.md
